{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "babel-loader": "^9.1.3",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.56.0",
    "html-webpack-plugin": "^5.6.0",
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1",
    "prettier": "^3.1.1",
    "mini-css-extract-plugin": "^2.7.6",
    "clean-webpack-plugin": "^4.0.0"
  }
}